# playzer

./: README.md  REFACTORING_SUMMARY.md  deps.txt  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: user-story.yml
app/: build.gradle.kts
app/src/androidTest/java/com/thorfio/playzer/: ExampleInstrumentedTest.kt  PlayzerAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorfio/playzer/: MainActivity.kt  PlayzerApplication.kt
app/src/main/java/com/thorfio/playzer/core/: ServiceLocator.kt
app/src/main/java/com/thorfio/playzer/data/model/: LifecycleEvent.kt  Models.kt
app/src/main/java/com/thorfio/playzer/data/persistence/: AppPreferencesRepository.kt  MusicLibrary.kt  MusicRepository.kt  PlaylistStore.kt  ThemePreferencesRepository.kt
app/src/main/java/com/thorfio/playzer/data/player/: PlaybackController.kt
app/src/main/java/com/thorfio/playzer/data/playlist/: PlaylistStore.kt
app/src/main/java/com/thorfio/playzer/data/prefs/: AppPreferencesRepository.kt  ThemePreferencesRepository.kt
app/src/main/java/com/thorfio/playzer/data/queue/: InternalQueue.kt
app/src/main/java/com/thorfio/playzer/data/repo/: MusicRepository.kt
app/src/main/java/com/thorfio/playzer/data/scanner/: AudioFileScanner.kt  AudioFileUtils.kt  DirectFileLoader.kt  MediaStoreAudioClient.kt  MediaStoreAudioScanner.kt  MusicScannerService.kt
app/src/main/java/com/thorfio/playzer/observers/: ActivityLifecycleObserver.kt  AppLifecycleObserver.kt
app/src/main/java/com/thorfio/playzer/services/: LifecycleEventLogger.kt  MusicScannerService.kt  PlaybackService.kt  TrackDeletionService.kt
app/src/main/java/com/thorfio/playzer/ui/: AppRoot.kt
app/src/main/java/com/thorfio/playzer/ui/components/: AlbumArt.kt  TrackListComponent.kt
app/src/main/java/com/thorfio/playzer/ui/navigation/: RouteBuilder.kt  Routes.kt
app/src/main/java/com/thorfio/playzer/ui/screens/: AddToPlaylistScreen.kt  AlbumScreen.kt  ArtistScreen.kt  CreatePlaylistScreen.kt  EqualizerScreen.kt  EventLogScreen.kt  MainScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  SearchScreen.kt  SettingsScreen.kt  SettingsScreenMediaStore.kt
app/src/main/java/com/thorfio/playzer/ui/screens/main/: AlbumsPanel.kt  ArtistsPanel.kt  DialogComponents.kt  MainScreenEnums.kt  MainTopAppBar.kt  MinimizedPlayerBar.kt  PlaylistsPanel.kt  SelectionToolbar.kt  SortHeaders.kt  TrackListPanel.kt
app/src/main/java/com/thorfio/playzer/ui/theme/: Color.kt  Palette.kt  RowColors.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/test/java/com/thorfio/playzer/: ExampleUnitTest.kt
app/src/test/java/com/thorfio/playzer/ui/theme/: RowColorsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
requirements/: requirements.md
